# modulith-eshop

./: qodana.yaml
eShop/: eShop.sln
eShop/Billing/eShop.Billing/: AssemblyInfo.cs  Billing.http  BillingModuleHostApplicationBuilderExtensions.cs  eShop.Billing.csproj
eShop/Billing/eShop.Billing.Contracts/: Class1.cs  eShop.Billing.Contracts.csproj
eShop/Billing/eShop.Billing.Tests/: BillingFixture.cs  BillingTypesShould.cs  DomainTypesShould.cs  WeatherForecastEndpointShould.cs  eShop.Billing.Tests.csproj
eShop/Billing/eShop.Billing/Api/: IWeatherForecastService.cs  WeatherForecastEndpoint.cs  WeatherForecastService.cs
eShop/Billing/eShop.Billing/Domain/: Summary.cs  Weather.cs
eShop/Billing/eShop.Billing/Infrastructure/: FakeTemperatureService.cs  ITemperatureService.cs
eShop/Payments/eShop.Payments/: AssemblyInfo.cs  Endpoint.cs  IWeatherForecastService.cs  PaymentsModuleServiceRegistrar.cs  ServerWeatherForecastService.cs  WeatherForeCastEndpoint.cs  eShop.Payments.csproj
eShop/Payments/eShop.Payments.Contracts/: Class1.cs  eShop.Payments.Contracts.csproj
eShop/Payments/eShop.Payments.HttpModels/: IWeatherForecastService.cs  WeatherForecast.cs  WeatherForecastResponse.cs
eShop/Payments/eShop.Payments.Tests/: PaymentsTypesShould.cs  eShop.Payments.Tests.csproj
eShop/Payments/eShop.Payments.UI/: ClientWeatherForecastService.cs  ExampleJsInterop.cs  ModularComponent.razor  PaymentsComponent.razor  ShipmentsUiModuleServiceRegistrar.cs  eShop.Payments.UI.csproj
eShop/Payments/eShop.Payments/WeatherForecastEndpoints/: List.cs
eShop/Shared/eShop.SharedKernel/: IRegisterModuleServices.cs  eShop.SharedKernel.csproj
eShop/Shared/eShop.UI/: BlazorAssemblyDiscoveryService.cs  Program.cs  Routes.razor  ServiceCollectionExtensions.cs  SpaServiceExtensions.cs  _Imports.razor  eShop.UI.csproj
eShop/Shared/eShop.UI/Layout/: MainLayout.razor  NavMenu.razor
eShop/Shared/eShop.UI/Pages/: Counter.razor  Weather.razor
eShop/Shipments/eShop.Shipments/: AssemblyInfo.cs  IWeatherForecastService.cs  ServerWeatherForecastService.cs  ShipmentsModuleServiceRegistrar.cs  WeatherForeCastEndpoint.cs  eShop.Shipments.csproj
eShop/Shipments/eShop.Shipments.Contracts/: Class1.cs  eShop.Shipments.Contracts.csproj
eShop/Shipments/eShop.Shipments.HttpModels/: WeatherForecast.cs  WeatherForecastResponse.cs
eShop/Shipments/eShop.Shipments.Tests/: ShipmentsTypesShould.cs  eShop.Shipments.Tests.csproj
eShop/Shipments/eShop.Shipments.UI/: ExampleJsInterop.cs  ModularComponent.razor  ShipmentsComponent.razor  ShipmentsUiModuleServiceRegistrar.cs  eShop.Shipments.UI.csproj
eShop/Shipments/eShop.Shipments/WeatherForecastEndpoints/: List.cs
eShop/eShop.Web/: ConventionBuilderExtensions.cs  ModuleRegistrationExtensions.cs  Program.cs  WebApplicationBuilderExtensions.cs  eShop.Web.csproj
eShop/eShop.Web/Components/: App.razor
