<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4"/>
        <PackageReference Include="MudBlazor" Version="6.*" />
    </ItemGroup>

    <ItemGroup><!--      <ProjectReference Include="..\..\Shipments\eShop.Shipments.Contracts\eShop.Shipments.Contracts.csproj" />-->
    
      <ProjectReference Include="..\eShop.Payments.Contracts\eShop.Payments.Contracts.csproj" />
    </ItemGroup>

</Project>
