<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*" />
  	<PackageReference Include="MudBlazor" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Payments\eShop.Payments.UI\eShop.Payments.UI.csproj" />
    <ProjectReference Include="..\..\Shipments\eShop.Shipments.UI\eShop.Shipments.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
<!--    <BlazorWebAssemblyLazyLoad Include="eShop.Payments.UI.wasm" />-->
</ItemGroup>

</Project>
