<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Payments\eShop.Payments.UI\eShop.Payments.UI.csproj" />
        <ProjectReference Include="..\Shipments\eShop.Shipments.UI\eShop.Shipments.UI.csproj" />
        <ProjectReference Include="..\Shared\eShop.UI\eShop.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Components\Layout\" />
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FastEndpoints.Security" Version="5.24.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.24.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="FastEndpoints" Version="5.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payments\eShop.Payments\eShop.Payments.csproj" />
    <ProjectReference Include="..\Shipments\eShop.Shipments\eShop.Shipments.csproj" />
    <ProjectReference Include="..\Billing\eShop.Billing\eShop.Billing.csproj" />
  </ItemGroup>

</Project>
