<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="mediatr" Version="12.2.0" />
        <PackageReference Include="FastEndpoints" Version="5.24.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\eShop.SharedKernel\eShop.SharedKernel.csproj" />
      <ProjectReference Include="..\..\Shipments\eShop.Shipments.Contracts\eShop.Shipments.Contracts.csproj" />
      <ProjectReference Include="..\eShop.Payments.Contracts\eShop.Payments.Contracts.csproj" />
    </ItemGroup>

</Project>
